# Dockerfile for UPI Fraud Detection Dashboard (Streamlit)
# Lightweight container for the interactive web dashboard

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
# curl is needed for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt .

# Install Python dependencies
# Note: We install all requirements since dashboard uses many ML packages
# for SHAP visualizations and model metrics display
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables for Streamlit
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_ENABLE_CORS=false

# Expose Streamlit port
EXPOSE 8501

# Health check to verify Streamlit is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit application
CMD ["streamlit", "run", "06_dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
